VITE_SERVER_URL='https://comdisbots-marketplace.onrender.com/api'
VITE_DISCORD_CLIENT_ID='1221808860587753544'
VITE_DISCORD_CLIENT_SECRET='3_FKHzld4GbYew_zmPMB2jAFddzXq2zh'
VITE_DISCORD_REDIRECT_URL="https://comdisbots-marketplace.onrender.com/callback"
VITE_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize?client_id=1221808860587753544&response_type=code&redirect_uri=https%3A%2F%2Fcomdisbots-marketplace.onrender.com%2Fcallback&scope=identify+email"
VITE_DOMAIN='comdisbots-marketplace.onrender.com'
VITE_JWT_SECRET='6b8b2fcc9c50d2c30f9ef6504298f9fd32a7cde4363bddac64c2193bfd16a2a9'